{
  "baseURL": "http://daltonmatos.com/",
  "languageCode": "pt-br",
  "title": "",
  "theme": "hyde-hyde",
  "publishDir": "docs/",
  "params": {
    "layoutReverse": false,
    "themeColor": "theme-base-08",
    "description": "Dalton Barreto",
    "author": "Dalton Barreto",
    "authorimage": "daltonmatos.jpeg"
  }
}
